*{
  margin-left: 2px;
}
body{
  height: 100%;
  width: 100%;
  justify-content: center;
  background: #eee;
}
.top{
  width: 100%;
  height: 55px;
  position: fixed;
  top: 0;
  left:0;
  background: teal;
  color: #fff;
  font-weight: bold;
  word-spacing: 4px;
  padding: 10px;
  box-shadow: 0px 4px 8px black;
}
.form-control {
  width: 80%;
  height: 40px;
  position: relative;
  top: 40px;
  display: inline-block;
}
.btn {
  
  width: 20%;
  height: 40px;
  position: relative;
  display: inline;
  top: -16px;
  left:61%;
  font-size: 10px ;
  font-weight: bold;
  color: #000;
  
}
ul{
  list-style-type: none;
  font-weight: bold;
}
.row{
  position: relative;
  
}
.elem {
  margin-left: 30px;
  position: relative;
  top: 100px;
}
.recent {
  position: relative;
  bottom: -60px;
  font-size: 15px;
  font-family: Monospace;
}
.alert {
  width:70%;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  color: #fff;
  border: none ;
  font-size: 15;
  background: #bd97f8;
  box-shadow: 0px 4px 8px black;
}
.alert .cancel{
  float: right;
  font-size: 25px;
  font-weight: bold;

}
.alert #msg {
  padding: 15px;
  font-family: Monospace;
  margin-top: 35px;
  
}
.autor {
  position: fixed;
  font-size: 12;
  bottom: 0px;
  left: 35%;
  font-weight: bold;
  font-family: cursive ;

}
hr{
  width: 70px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #fff;
}
